<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ausentismos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container">
    <header class="text-center mt-5">
        <h1>Gestión de Ausentismos</h1>
        <p>Aquí puedes registrar los ausentismos de los empleados.</p>
    </header>

    <!-- Formulario de ausentismo -->
    <form method="POST">
        <div class="mb-3">
            <label for="employeeName" class="form-label">Nombre del empleado</label>
            <input type="text" class="form-control" id="employeeName" name="employeeName" required>
        </div>
        <div class="mb-3">
            <label for="absenceDate" class="form-label">Fecha de Ausentismo</label>
            <input type="date" class="form-control" id="absenceDate" name="absenceDate" required>
        </div>
        <div class="mb-3">
            <label for="absenceReason" class="form-label">Motivo del Ausentismo</label>
            <input type="text" class="form-control" id="absenceReason" name="absenceReason" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Registrar Ausentismo</button>
    </form>

    <a href="/" class="btn btn-secondary mt-4 w-100">Volver a la Página Principal</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
