<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exámenes Periódicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container">
    <header class="text-center mt-5">
        <h1>Gestión de Exámenes Periódicos</h1>
        <p>Aquí puedes gestionar los exámenes médicos periódicos de los empleados.</p>
    </header>

    <!-- Formulario de exámenes -->
    <form method="POST">
        <div class="mb-3">
            <label for="employeeName" class="form-label">Nombre del empleado</label>
            <input type="text" class="form-control" id="employeeName" name="employeeName" required>
        </div>
        <div class="mb-3">
            <label for="examDate" class="form-label">Fecha del Examen</label>
            <input type="date" class="form-control" id="examDate" name="examDate" required>
        </div>
        <div class="mb-3">
            <label for="examType" class="form-label">Tipo de Examen</label>
            <input type="text" class="form-control" id="examType" name="examType" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Guardar Examen</button>
    </form>

    <a href="/" class="btn btn-secondary mt-4 w-100">Volver a la Página Principal</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
