#pageloader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro con opacidad */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
   
}

#pageloader-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-wrapper-inner img {
    width: 100px; /* Ajusta el tamaño de la imagen */
    animation: spin 1.5s linear infinite; /* Animación de giro */
}

/* Animación para girar la imagen */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
